# engr-4540

./: README.md
OpenCV-tutorials/linux/MachineVision_OpenCV/Camera_test/: Camera_test.cbp  Camera_test.cpp  Camera_test.layout
OpenCV-tutorials/linux/MachineVision_OpenCV/Filter_tests/: Filter_tests.cbp  Filter_tests.cpp
OpenCV-tutorials/windows/: opencv_x64_debug.props  opencv_x64_release.props  opencv_x86_debug.props  opencv_x86_release.props
OpenCV-tutorials/windows/MachineVision_OpenCV/: MachineVision_OpenCV.sln
OpenCV-tutorials/windows/MachineVision_OpenCV/Camera_test/: Camera_test.vcxproj  Camera_test.vcxproj.filters
OpenCV-tutorials/windows/MachineVision_OpenCV/Filter_tests/: Filter_tests.vcxproj  Filter_tests.vcxproj.filters
